{
  "siteTitle": "Lorem Ipsum",
  "siteSubTitle": "dolor sit amet",
  "youtubeBackgroundVideo": "ONSsnNcxhg8",
  "youtubeVideoStart": "1",
  "youtubeVideoEnd": "103",
  "menu": [
    {"id": 1,"title": "Home", "link": "index.html#panelBlock1"},
    {"id": 2,"title": "About", "link": "index.html#panelBlock2"},
    {"id": 3,"title": "Youtube", "link": "index.html#panelBlock3"},
    {"id": 4,"title": "Instagram", "link": "index.html#panelBlock4"},
    {"id": 5,"title": "Twitter", "link": "index.html#panelBlock5"},
    {"id": 6,"title": "Contact", "link": "index.html#panelBlock6"}
  ],
  "about": {
    "title": "About",
    "text": "about.html",
    "photo": "https://www.noobie.com/wp-content/uploads/2019/02/close-happy-young-bearded-handsome-man-email-list-ss-1080x721.jpg",
    "moreLink": "https://google.com/",
    "moreText": "More"
  },
  "facebook": {
    "account":  "#"
  },
  "twitter": {
    "title": "Twitter",
    "account": "css",
    "moreLink": "https://twitter.com/css",
    "moreText": "All tweets"
  },
  "youtube": {
    "title": "Youtube Channel",
    "moreLink": "https://www.youtube.com/user/realcsstricks",
    "moreText": "All video",
    "playlists": [
    {"id": "PL-8NdmnLVCURBHIxsG-I6JY02Pb3LNpcc", "title": "5 Most Recent CSS-Tricks"},
    {"id": "PL-8NdmnLVCUTxJwcZFur2hfElKDJ89ffu", "title": "WordPress Related Screencasts"},
    {"id": "PL3C27A57493214D30", "title": "Building a Website"},
    {"id": "PL-8NdmnLVCUTYKytT_O8Sn3j3XZkuQkpS", "title": "CSS-Tricks Eye Tracking Study"}
  ]
  },
  "instagram": {
    "title": "Instagram",
    "account": "product.daily",
    "moreLink": "https://instagram.com/product.daily",
    "moreText": "Open",
    "count": 9,
    "accessToken": "IGQVJVRWVjSE8wTWlXbUZA2RHY1a2xRZAVJHZAzBWTXQ3Ml92Uk9ZATWxlV2VQdmV5dUhGdUUxbjQ0djl1RTlmVkhFV21BMGpMa3otdGRkWGtTYW8wX0pJVlhoX0N3NjNXdHF5UlJ5SHlWOElLUk96RUJGTAZDZD",
    "widget": "widget-instagram.html"
    },
  "contact": {
    "title": "Contact",
    "action": "post",
    "successMessage": "Your message sent",
    "errorMessage": "Error",
    "url": "https://script.google.com/macros/s/AKfycby6pRK-eTOwkLMwDIznUUD_sraLZCAbNkxl5Bx7euFPrJiZg1MV/exec",
    "formFields": {
      "name": "Name",
      "email": "E-mail",
      "mysubject": "Subject",
      "mymessage": "Message",
      "submit": "Send"
    }
  },
  "footer": {
    "subtitle": "consectetur adipiscing elit sed do eiusmod",
    "title": {
      "part1": "Pri quas",
      "part2": "audiam",
      "part3": "virtute ut"
    }
  }
}